[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00a\x00g\x00b\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00a\x00g\x00b\x00\x00\x00\x06\x00a\x00g\x00b)

[CMake]
Build Directory Count=1
BuildDirs=/home/yako/projects/agb/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/yako/projects/agb/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/etud/info/l3info/nroux/projects/agb/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
